URL_DOWNLOAD_2010 = https://ftp.ibge.gov.br/Censos/Censo_Demografico_2010/Resultados_Gerais_da_Amostra/Microdados/SP1.zip
URL_DOWNLOAD_2000 = https://ftp.ibge.gov.br/Censos/Censo_Demografico_2000/Microdados/SP.zip